<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>樂水社</title>
        <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
        <style type="text/css">
            body    {background: url("picture/pool.jpg");
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-position: center;
                    background-size: cover;}
            .choose {position: absolute;
                    top: 20%;left: 30%;
                    font-family: 'Fredoka One', cursive;
                    color: white;
                    font-size: 5em;
                    border-bottom-style: solid;
                    border-bottom-color: white;}
            .back   {position: absolute, fixed;
                    top: 0;left: 0;
                    z-index: 10;}
            #logo1  {position: absolute;
                    top: 240px;left: 23%;}
            #logo2  {position: absolute;
                    top: 240px;left: 40%;}
            #logo3  {position: absolute;
                    top: 240px;left: 57%;}
        </style>
    </head>
    <body>
        <embed src="music/back_music.mp3"  loop=-1 hidden="true">
        <div class="choose">Choose one</div>
        <a id="logo1" href="https://www.facebook.com/enjoywater1987/"><img src="picture/fb.png" width="200px" height="200px"></a>
        <a id="logo2" href="https://www.instagram.com/enjoywater/"><img src="picture/ig.png" width="200px" height="200px"></a>
        <a id="logo3" href="mailto:enjoywater1987@gamil.com"><img src="picture/email.png" width="200px" height="200px"></a>
        <a class="back" href="main_page.html"><img src="picture/back.png" width="10%" height="15%"></a>
    </body>
</html>